alpha-0=a
alpha-1=b
alpha-2=c
alpha-3=d
alpha-4=e
alpha-5=f
alpha-6=g
alpha-7=h
alpha-8=i
alpha-9=j
alpha-10=k
alpha-11=l
alpha-12=m
alpha-13=n
alpha-14=o
alpha-15=p
alpha-16=q
alpha-17=r
alpha-18=s
alpha-19=t
alpha-20=u
alpha-21=v
alpha-22=w
alpha-23=x
alpha-24=y
alpha-25=z

morse-0=.-
morse-1=-...
morse-2=-.-.
morse-3=-..
morse-4=.
morse-5=..-.
morse-6=--.
morse-7=....
morse-8=..
morse-9=.---
morse-10=-.-
morse-11=.-..
morse-12=--
morse-13=-.
morse-14=---
morse-15=.--.
morse-16=--.-
morse-17=.-.
morse-18=...
morse-19=-
morse-20=..-
morse-21=...-
morse-22=.--
morse-23=-..-
morse-24=-.--
morse-25=--..
